<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>COLMAR ACADEMY</title>
</head>
<body>
    <!-- head section -->
    <header>
        <div class="container nav">
            <div class="logo-name desktop">
                <a href="#banner-link">
                    <img src="resources/images/ic-logo.svg" alt="you are looking at the logo">
                    <p>COLMAR<span>ACADEMY</span></span></p>
                </a>
            </div> <!-- .logo-name ends here -->
            <div class="nav-bar desktop">
                <nav>
                    <ul>
                        <li>
                            <a href="#on-campus-link">On campus</a>
                        </li>
                        <li>
                            <a href="#online-link">Online</a>
                        </li>
                        <li><a href="#or-companies-link">Or companies</a></li>
                        <li>
                            <a href="#">Sign in</a>
                        </li>
                    </ul>
                </nav>
            </div> <!-- .desktop .nav-bar ends here -->
            <div class="nav-bar mobile">
                <nav>
                    <ul>
                        <li>
                            <a href="#banner-link"><img src="resources/images/ic-logo.svg" alt="you are looking at the logo"></a>
                        </li>
                        <li>
                            <a href="#on-campus-link"><img src="resources/images/ic-on-campus.svg" alt="campus logo"></a>
                        </li>
                        <li>
                            <a href="#online-link"><img src="resources/images/ic-online.svg" alt="online logo"></a>
                        </li>
                        <li>
                            <a href="#"><img src="resources/images/ic-login.svg" alt="log-in logo"></a>
                        </li>
                    </ul>
                </nav>
            </div> <!-- .mobile .nav-bar ends here -->
        </div> <!-- .nav ends here -->
    </header> <!-- head section ends here -->

    <!-- main section -->
    <main>
        <!-- banner section -->
        <div id="banner-link" class="container banner-section">
            <div class="banner">
                <img src="resources/images/banner.jpg" alt="">
            </div> <!-- banner ends here-->
            <div class="banner-details">
                <h1>
                    Learn something new everyday 
                </h1>
                <h3>
                    Lorem ipsum dolor sit amet, consectur adipscing elit.
                </h3>
                <div class="button">
                    <p>Start here</p>
                </div>
            </div> <!-- .banner-text ends here -->
        </div> <!-- banner section ends here -->

        <!-- on-campus section -->
        <div class="container on-campus" id="on-campus-link">
            <div class="on-campus-image banner desktop">
                <div class="banner-image">
                    <img src="resources/images/information-main.jpg" alt="you are looking at the banner of on campus section named information main">
                </div>

                <div class="banner-talk">
                    <h1>
                        It doesn't hurt to keep practicing
                    </h1>
                    <p id="quoto">
                        "Curabitur vitae libero in ipsum porttitor cosequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, effictiur dolor consequat, tristique ligula."
                    </p>
                    <p>
                        Emanuel, Sr Strategist at Hiring.com
                    </p>
                </div>
            </div> <!-- on campus image ends here -->

            <div class="on-campus-details banner-details">
                <div class=" container orientation-date">
                    <div class="image desktop">
                        <img src="resources/images/information-orientation.jpg" alt="you are looking at the information of the orientation">
                    </div>

                    <div class="image mobile">
                        <img src="resources/images/information-orientation-mobile.jpg" alt="you are looking at the mobile version of the information of the orientation">
                    </div>

                    <div class="image-detail">
                        <h3>
                            Orientation date
                        </h3>
                        <p>
                            Tue 10/11 & Wed 10/12: 8am-3pm
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div> <!-- orientation date ends here -->


                <div class="container campus">
                    <div class="image desktop">
                        <img src="resources/images/information-campus.jpg" alt="you are looking at the campus information">
                    </div>

                    <div class="image mobile">
                        <img src="resources/images/information-campus-mobile.jpg" alt="you are looking at the mobile version of campus information">
                    </div>

                    <div class="image-detail">
                        <h3>
                            Our campus
                        </h3>
                        <p>
                            Find which campus is close by you
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div> <!-- campus ends here-->


                <div class="container guest-lecture">
                    <div class="image desktop">
                        <img src="resources/images/information-guest-lecture.jpg" alt="you are looking at the information of guest lecture">
                    </div>

                    <div class="image mobile">
                        <img src="resources/images/information-guest-lecture-mobile.jpg" alt="you are looking at the mobile version of information of guest lecture">
                    </div>

                    <div class="image-detail">
                        <h3>
                            Our guest lecture
                        </h3>
                        <p>
                            Join a keynote with Oliver Sack about music in medical treatment
                        </p>
                        <a href="#">Read more</a>
                    </div>
                </div> <!-- guest lecture ends here -->
            </div> <!-- on campus details ends here -->
        </div> <!-- on campus ends here -->

        <!-- online section -->
        <div id="online-link">
            <div class="head">
                <h2>
                    Start learning
                </h2>
            </div>
            <div class="online container">
                <div class="container image-holder margin-right margin-bottom" id="softwere-engineer">
                    <div class="image desktop">
                        <img src="resources/images/course-software.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3>
                            Softwere engineering
                        </h3>
                        <p class="title desktop">
                            COURSES
                        </p>
                        <p class="desktop margin-bottom">
                            Web Development, Mobile Development, iOT, APIs
                        </p>
                    </div>
                </div>

                <div class="container image-holder margin-right margin-left margin-bottom" id="Computer-art">
                    <div class="image desktop">
                        <img src="resources/images/course-computer-art.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3>
                            Computer art
                        </h3>
                        <p class="title desktop">
                            COURSES
                        </p>
                        <P class="desktop margin-bottom">
                            Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation
                        </P>
                    </div>
                </div>

                <div class="container image-holder margin-left margin-bottom" id="design">
                    <div class="image desktop">
                        <img src="resources/images/course-design.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3>
                            Design
                        </h3>
                        <p class="title desktop">
                            COURSES
                        </p>
                        <p class="desktop margin-bottom">
                            User Experience Design, User Research, Visual Design
                        </p>
                    </div>
                </div>

                <div class="container image-holder margin-right margin-top" id="data">
                    <div class="image desktop">
                        <img src="resources/images/course-data.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3>
                            Data
                        </h3>
                        <p class="title desktop">
                            COURSES
                        </p>
                        <p class="desktop margin-bottom">
                            Data Science, Big Data, SQL, Data Visualization
                        </p>
                        
                    </div>
                </div>

                <div class="container image-holder margin-right margin-left margin-top" id="business">
                    <div class="image desktop">
                        <img src="resources/images/course-business.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3>
                            Business
                        </h3>
                        <p class="title desktop">
                            COURSES
                        </p>
                        <p class="desktop margin-bottom">
                            Product Development, Business Development, Startup
                        </p>
                    </div>
                </div>

                <div class="container image-holder margin-top margin-left" id="marketing">
                    <div class="image desktop">
                        <img src="resources/images/course-marketing.jpg" alt="">
                    </div>
                    <div class="image-detail">
                        <h3>
                            Marketing
                        </h3>
                        <p class="title desktop">
                            COURSES
                        </p>
                        <p class="desktop margin-bottom">
                            Analytics, Content Marketing, Mobile Marketing
                        </p>
                    </div>
                </div>
            </div> <!-- online body section ends here -->
        </div> <!-- online section ends here -->

        <!-- Companies section -->
        <div id="or-companies-link">
            <div class="head">
                <h2>
                    Thesis exhibit
                </h2>
            </div>
            <div class="thesis-main container">
                <div class="banner">
                    <div class="banner-image video">
                        <video autoplay>
                            <source src="resources/videos/thesis.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="banner-talk desktop">
                        <h3>
                            Reimagine urban
                        </h3>
                        <p>
                            "Curabitur vitae libero in ipsum porttitor cosequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, effictiur dolor consequat, tristique ligula."
                        </p>
                    </div> 
                </div> <!-- thesis banner video ends here -->
                <div class="banner-details desktop">
                    <div class="container">
                        <div class="image">
                            <img src="resources/images/thesis-fisma.jpg" alt="">
                        </div>
                        <div class="image-detail">
                            <h3>
                                Fisma: Design and Prototype
                            </h3>
                            <p>
                                Designer showcase of new Prototype product
                            </p>
                        </div>
                    </div>
                    <div class="container">
                        <div class="image">
                            <img src="resources/images/thesis-now-and-then.jpg" alt="">
                        </div>
                        <div class="image-detail">
                            <h3>
                                Now and then
                            </h3>
                            <p>
                                Research study about New 
                            </p>
                        </div>
                    </div>
                </div> <!-- banner details ends here -->
            </div> <!-- thesis main ends here -->
        </div> <!-- or companies ends here -->
    </main> <!-- main section ends here -->

    <hr>

    <!-- footer section -->
    <footer class="container">
        <div class="footer copyright">
            <p>
                &copy; Colmar Academy. All rights reserved
            </p>
        </div>
        <div class="term-list desktop">
            <ul class="container">
                <li class="margin">Terms</li>
                <li>Privecy</li>
            </ul>
        </div>
    </footer> <!-- footer section ends here -->
</body>
</html>